# wearAja

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wearos/presentation/: MainActivity.kt
app/src/main/java/com/example/wearos/presentation/theme/: Theme.kt  theme.kt
app/src/main/res/drawable/: chat_bubble.xml  heart_rate.xml
app/src/main/res/layout/: bubble_chat.xml  heart_rate.xml  location.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-round/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
