<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_marginTop="16dp">

    <ImageView
        android:id="@+id/heartRateIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/heart_rate"
        android:contentDescription="@string/heart_rate_icon_description" />

    <TextView
        android:id="@+id/heartRateValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate_value"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginStart="8dp"/>

    <TextView
        android:id="@+id/heartRateUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/heart_rate_value"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray"
        android:layout_marginStart="4dp"/>
</LinearLayout>
